{
    "name": "loopback-capture",
    "version": "1.0.1",
    "description": "Windows Application Loopback Audio Capture native addon",
    "main": "build/Release/loopback_capture.node",
    "scripts": {
      "build": "node-gyp rebuild",
      "install": "node-gyp rebuild"
    },
    "dependencies": {
      "node-addon-api": "^8.0.0"
    }
  }