{
  "name": "@ggtranslate/desktop",
  "version": "1.0.7",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "tsc && vite build && electron-builder",
    "build:win": "tsc && vite build && electron-builder --win",
    "type-check": "tsc --noEmit"
  },
  "build": {
    "appId": "com.ggtranslate.app",
    "productName": "GGTranslate",
    "copyright": "Copyright © 2026 GGTranslate",
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "Alkatex",
      "repo": "ggtranslate",
      "private": true
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "native/loopback-capture/build/Release/*.node",
      "native/virtual-audio-device/build/Release/*.node"
    ],
    "extraResources": [
      {
        "from": "native/loopback-capture/build/Release",
        "to": "native/loopback-capture",
        "filter": [
          "*.node"
        ]
      },
      {
        "from": "native/virtual-audio-device/build/Release",
        "to": "native/virtual-audio-device",
        "filter": [
          "*.node"
        ]
      },
      {
        "from": "build/vbcable",
        "to": "vbcable",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GGTranslate",
      "include": "build/installer.nsh"
    }
  },
  "dependencies": {
    "@deepgram/sdk": "2.4.0",
    "@jitsi/rnnoise-wasm": "^0.2.1",
    "@supabase/supabase-js": "^2.103.0",
    "dotenv": "^17.4.1",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.8.3",
    "motion": "^12.38.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.26.0",
    "screenshot-desktop": "^1.15.4",
    "soundtouchjs": "^0.3.0",
    "tesseract.js": "4.1.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/dotenv": "^8.2.3",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.27",
    "canvas": "^3.2.3",
    "concurrently": "^9.0.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0",
    "electron-icon-builder": "^2.0.1",
    "postcss": "^8.5.9",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vite-plugin-electron": "^0.28.0",
    "wait-on": "^8.0.0"
  }
}